<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .list {
            list-style: none;
            overflow: hidden;
            margin: 50px;
        }
        
        .list>.item {
            float: left;
            width: 250px;
            margin: 20px;
            transition: margin-top .3s;
        }
        
        .list>.item:hover {
            margin-top: 17px;
            box-shadow: 2px 2px 2px #ccc;
        }
        
        .p-price {
            color: red;
        }
        
        .list>.item>a {
            text-decoration: none;
            display: block;
        }
        
        .yuan {
            font-size: 12px;
        }
    </style>
    <script src="../js/require.js" data-main="../js/main.index"></script>
</head>

<body>
    <ul class="list">


    </ul>
</body>

</html>