@charset "utf-8";
/* 版心区域有公共样式 */
#topNavWrap,#searchWrap,#bodyWrap,#footWrap{
    width: 1090px;
    margin: 0 auto;
}

body{
    min-width: 1090px;
    min-height: 100%;
    background-color: #f0f0f0;
}

// 顶部导航栏
#topNav{
    position: relative;
    z-index: 106;
    background: #000;
    border-bottom: 1px solid #ededee;
    color: #999;
    font-size: 12px;
    #topNavWrap {
        position: relative;
        zoom: 1;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        width: 1090px;
    }
    .sep {
        color: #ccc;
        visibility: hidden;
    }
    #topNavLeft{
        float: left;
        .sep {
            padding: 0 10px;
        }
    }
    #topNavLeft2{
        float: left;
        padding-left: 30px;
        .app{
            position: relative;
            zoom: 1;
            .m-notice {
                position: absolute;
                left: -30px;
                top: 35px;
                *top: 42px;
                padding: 5px 5px 0;
                display: none;
                .txt {
                    display: block;
                    padding: 4px 0;
                    font-size: 14px;
                    color: #ff1e32;
                    line-height: 18px;
                    font-weight: 400;
                }
                img{
                    border: 0;
                    font-size: 12px;
                    line-height: 30px;
                    text-align: center;
                    width: 116px;
                    height: 116px;
                    border: 0;
                    vertical-align: middle;
                    display: inline-block;
                }
                
            }
        }
    }
    #topNavRight{
        font-size: 12px;
        float: right;
        position: relative;
        right: -3px;
        li {
            float: left;
        }
        .toplevel{
            padding: 0 14px 0 8px;
        }
    }
    
    .login{
        margin-left: 16px;
    }
    a{
        color: #999;
    }
    
}

// 搜索
#search{
    background: #fff;
    z-index: 103;
    #searchWrap{
        position: relative;
        height: 100px;
        padding: 0;
        position: relative;
        height: 100px;
        zoom: 1;
        width: 1090px;
        margin: 0 auto;
    }
    .logo{
        color: #51b8f1;
        position: absolute;
        left: 0;
        top: 20px;
        width: 330px;
        height: 65px;
        line-height: 65px;
        outline: none;
        cursor: pointer;
        z-index: 9;
        background-repeat: no-repeat;
        background-position: 0;
        background-size: auto 65px;
        text-decoration: none;
        background-image: url(../img/logo.jpg);
    }
    
}
#searchWrap {
    zoom: 1;
    width: 1090px;
    margin: 0 auto;
}

// shopcar
#shopcar{
    color: #333;
    margin: 0 auto;
    width: 1090px;
    height: 210px;
    padding: 0;
    border: 1px solid #eaeaea;
    .m-mycart{
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: 14px;
        color: #333;
        line-height: 32px;
        margin-top: 15px;
        .tt{
            font-size: 14px;
            color: #333;
            line-height: 32px;
            position: relative;
            top: -1px;
            font-weight: 700;
        }
    }
    .head{
        margin: 0;
        padding: 0;
        zoom: 1;
        color: #999;
        border: 1px solid #eaeaea;
        height: 34px;
        line-height: 34px;
        .col{
            float: left;
            padding: 0 10px;
            font-size: 12px
        }
        .col1{
            width: 175px;
            #selectAll{
                box-sizing: content-box;
                padding: 0;
                vertical-align: middle;
                // outline: none;
                font-size: 100%;
                width: 17px;
                height: 18px;
                display: inline-block;
                zoom: 1;
                // -webkit-appearance: none;
                // background: url(../img/check.jpg) no-repeat 0 -24px;
                margin: -6px 10px 0 12px;
            }
            .lab{
                line-height: 34px;
                color: #000;
            }
        }
        .col2{
            width: 521px;
        }
        .col3{
            width: 86px;
        }
        .col4{
            width: 94px;
        }
        .col5{
            width: 108px
        }
        .col6{
            width: 93px;
            padding: 0 7px;
            text-align: left;
        }
    }
    .productlist {
        list-style-type: none;
        // overflow: hidden;
        font-weight: 400;
        line-height: 18px;
        outline: none;
        text-decoration: none;
        color: #333;
        font-size: 12px;
        display: block;
        .item {
            border: 1px solid black;
            margin: 20px;
            overflow: hidden;
            div{
                float: left;
                margin: 30px 10px;
            }
            .p-pic>img {
                width: 100px;
            }
            
            .p-title {
                width: 500px;
            }
        }
        
    }
    
}

// 页脚
#foot{
    width: 100%;
    float:left;
    #footBgWrap1{
        color: #333;
        margin: 0;
        padding: 0;
        margin-top: 80px;
        background: #fff;
        border-top: 1px solid #eaeaea;
        .box{
            padding: 0;
            background-color: transparent;
            text-align: left;
            font-size: inherit;
            color: inherit;
            cursor: default;
            display: block;
            width: 1100px;
            margin: 0 auto;
            #btmlist{
                text-align: left;
                font-size: inherit;
                color: inherit;
                cursor: default;
                margin: 0;
                padding: 49px 0;
                border-bottom: 1px solid #eaeaea;
                zoom: 1;
                ul{
                    text-align: left;
                    font-size: inherit;
                    color: inherit;
                    cursor: default;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    zoom: 1;
                    li{
                        font-size: inherit;
                        color: inherit;
                        cursor: default;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        float: left;
                        width: 233px;
                        margin-left: 42px;
                        .btmIcon{
                            color: inherit;
                            cursor: default;
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            width: 44px;
                            height: 44px;
                            border-radius: 50%;
                            border: 2px solid #d6d6d6;
                            text-align: center;
                            line-height: 44px;
                            font-size: 20px;
                            font-weight: 700;
                            display: inline-block;
                            float: left;
                            margin-right: 12px;
                        }
                        .tit{
                            color: inherit;
                            cursor: default;
                            list-style: none;
                            display: block;
                            line-height: 22px;
                            font-size: 18px;
                            font-weight: 700;
                        }
                        .desc{
                            color: inherit;
                            cursor: default;
                            list-style: none;
                            display: block;
                            line-height: 22px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    #footBgWrap2{
        color: #333;
        margin: 0;
        padding: 0;
        background: #fff;
        margin-top: 0;
        border-top: none;
        height: 263px;
        .box{
            padding: 0;
            background-color: transparent;
            text-align: left;
            font-size: inherit;
            color: inherit;
            cursor: default;
            display: block;
            width: 1100px;
            margin: 0 auto;
            #guideList{
                text-align: left;
                font-size: inherit;
                color: inherit;
                cursor: default;
                margin: 0;
                padding: 45px 0 90px;
                ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    zoom: 1;
                    .first{
                        font-size: inherit;
                        color: inherit;
                        cursor: default;
                        list-style: none;
                        margin: 0;
                        float: left;
                        padding: 0 0 0 21px;
                        height: 128px;
                        width: 218px;
                        padding-right: 40px;
                        padding-left: 0;
                        .logo_kaola_new{
                            font-size: inherit;
                            list-style: none;
                            color: #333;
                            display: block;
                            width: 220px;
                            height: 43px;
                            line-height: 45px;
                            margin-bottom: 20px;
                            outline: none;
                            cursor: pointer;
                            z-index: 9;
                            background: url(../img/footlogo.jpg) no-repeat;
                            background-size: 210px auto;
                            text-decoration: none;
                        }
                        .focuson{
                            font-size: inherit;
                            color: inherit;
                            cursor: default;
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            height: 32px;
                            .itm{
                                font-size: inherit;
                                list-style: none;
                                -webkit-tap-highlight-color: rgba(0,0,0,0);
                                outline: none;
                                color: #333;
                                text-decoration: none;
                                display: inline-block;
                                vertical-align: middle;
                                position: relative;
                                margin-left: 10px;
                                cursor: pointer;
                                .w-icon{
                                    font: 12px/1.5 Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,\5FAE\8F6F\96C5\9ED1,tahoma,simsun,\5b8b\4f53;
                                    font-size: inherit;
                                    list-style: none;
                                    color: #333;
                                    cursor: pointer;
                                    font-style: normal;
                                    font-weight: 500;
                                    background: url(../img/footwb2.jpg) no-repeat;
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    background-position: 50%;
                                    background-repeat: no-repeat;
                                }
                                .weixin-icon{
                                    background: url(../img/footwx.jpg) no-repeat;

                                }
                                .m-notice{
                                    font-size: inherit;
                                    list-style: none;
                                    cursor: pointer;
                                    background: #fff;
                                    text-align: center;
                                    color: #333;
                                    border: 1px solid #ededee;
                                    padding: 10px;
                                    position: absolute;
                                    left: -44px;
                                    top: 42px;
                                    display: none;
                                    z-index: 10;
                                    img{
                                        font-size: inherit;
                                        list-style: none;
                                        cursor: pointer;
                                        text-align: center;
                                        color: #333;
                                        width: 100px;
                                        height: 100px;
                                        border: 0;
                                        vertical-align: middle;
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                    .f-wd100{
                        font-size: inherit;
                        width: 101px;
                        color: inherit;
                        cursor: default;
                        list-style: none;
                        margin: 0;
                        float: left;
                        padding: 0 0 0 21px;
                        height: 128px;
                        width: 101px;
                        dl{
                            font-size: inherit;
                            color: inherit;
                            cursor: default;
                            list-style: none;
                            width: 80px;
                            margin: 0;
                            padding: 0;
                            dt{
                                font-size: inherit;
                                color: inherit;
                                cursor: default;
                                list-style: none;
                                padding: 0;
                                margin: -4px 0 10px;
                                em{
                                    color: inherit;
                                    cursor: default;
                                    list-style: none;
                                    font-style: normal;
                                    font-size: 18px;
                                    font-weight: 400;
                                }
                            }
                            dd{
                                font-size: inherit;
                                color: inherit;
                                cursor: default;
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                line-height: 29px;
                                a{
                                    font-size: 12px;
                                    list-style: none;
                                    line-height: 29px;
                                    outline: none;
                                    text-decoration: none;
                                    color: #333;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                    .item{
                        font-size: inherit;
                        color: inherit;
                        cursor: default;
                        list-style: none;
                        margin: 0;
                        height: 128px;
                        width: 108px;
                        padding: 0;
                        text-align: center;
                        float: left;
                        margin-left: 10px;
                        img{
                            font-size: inherit;
                            color: inherit;
                            cursor: default;
                            list-style: none;
                            text-align: center;
                            width: 108px;
                            height: 108px;
                            border: 0;
                            vertical-align: middle;
                            display: inline-block;
                            margin: 0 0 6px;
                        }
                        span{
                            font-size: 12px;
                            color: inherit;
                            cursor: default;
                            list-style: none;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    #footBgWrap3{
        color: #333;
        margin: 0;
        padding: 0;
        background: #fff;
        margin-top: 0;
        border-top: none;
        #aboutNEST{
            margin: 0;
            position: relative;
            padding: 20px 0;
            background: #333;
            line-height: 26px;
            text-align: center;
            color: #c2c2c2;
            a{
                line-height: 26px;
                text-align: center;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                outline: none;
                text-decoration: none;
                color: #c2c2c2;
            }
            .sep{
                line-height: 26px;
                text-align: center;
                color: #c2c2c2;
            }
            .m-license{
                line-height: 26px;
                text-align: center;
                color: #c2c2c2;
                margin-left: 20px;
            }
        }
    }
}